var classSoLODExtrusion =
[
    [ "SoLODExtrusion", "classSoLODExtrusion.html#af30d8c0cf11e90f2297e0c79827ace05", null ],
    [ "~SoLODExtrusion", "classSoLODExtrusion.html#a03ef5139ef8d775a741431f7f94171af", null ],
    [ "computeBBox", "classSoLODExtrusion.html#a85608576a1302cba58dd308961f3dd86", null ],
    [ "createTriangleDetail", "classSoLODExtrusion.html#aa39083092dd1c4ae9c97d778c519a8a5", null ],
    [ "generatePrimitives", "classSoLODExtrusion.html#ac878b2e4c49936d5588d6e25fd3ea9e9", null ],
    [ "getPrimitiveCount", "classSoLODExtrusion.html#affbb7645bd26c5eeb35a1e59c6f54118", null ],
    [ "GLRender", "classSoLODExtrusion.html#a72722147358cff4bac225b926dff030f", null ],
    [ "initClass", "classSoLODExtrusion.html#a450068f4e636df15d58282bd61a011c2", null ],
    [ "notify", "classSoLODExtrusion.html#a69fdb0d8069f5cff4f65d6a1df366856", null ],
    [ "rayPick", "classSoLODExtrusion.html#a0b0ebc63aedeaeac1fbd8361074d8007", null ],
    [ "alternateColor", "classSoLODExtrusion.html#afb476593952fd9adc6e041a1fbfbb9ff", null ],
    [ "antiSquish", "classSoLODExtrusion.html#aa9045fe9f6afc61307f4063eacd6e64a", null ],
    [ "ccw", "classSoLODExtrusion.html#a78419048add954e81eb402af787625b4", null ],
    [ "circleSegmentCount", "classSoLODExtrusion.html#a7532b5e84e7c18a2b9ac92feb063365b", null ],
    [ "color", "classSoLODExtrusion.html#a0cb77bc2c8d28dfa3646f278c0e08fd9", null ],
    [ "creaseAngle", "classSoLODExtrusion.html#ac356f5d5f1fd3a6bfeb4ab5b871576ab", null ],
    [ "crossSection", "classSoLODExtrusion.html#a46e62e52307d4d3c5fb3bad0a79ceb97", null ],
    [ "doAlternateColor", "classSoLODExtrusion.html#aeafa1d6c41952ef086b20166dd74be51", null ],
    [ "lodDistance1", "classSoLODExtrusion.html#a72844864ddf13bda73718e8c38e9771c", null ],
    [ "lodDistance2", "classSoLODExtrusion.html#a207a0d32254db030726441c57c354e2f", null ],
    [ "pickLines", "classSoLODExtrusion.html#afea0a985e0c0a5000f7e4f3f6283cf6c", null ],
    [ "radius", "classSoLODExtrusion.html#af5e43ab957b015d200db9cce025e528a", null ],
    [ "spine", "classSoLODExtrusion.html#a54c88b7a5cb3b0de0bf571d40a7f3df0", null ],
    [ "zAxis", "classSoLODExtrusion.html#aeecd131d9a70ad3b20b4cb378b058e18", null ]
];